WALLET_PRIVATE_KEY=0x
WITNESS_SINGER_PRIVATE_KEY=0x

NOVA_NFT_CONTRACT_ADDRESS=
TRADEMARK_CONTRACT_ADDRESS=
BOX_CONTRACT_ADDRESS=
FULL_NOVA_NFT_CONTRACT_ADDRESS=

BOOSTER_CONTRACT_ADDRESS=

ACCOUNT_ADDRESS=
WITNESS_ADDRESS=
